p {
    text-align: left;
}

.col-xs-12 {
    padding: 0 15px;
}

#tz-header-wrapper #header {
    padding: 0;
}

#tz-header-wrapper {
    background: transparent !important;
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    border: 0;
    transition: all 0.3s ease;
}

#tz-header-wrapper.fixed {
    background: #fff !important;
    position: fixed !important;
    box-shadow: 0 -12px 20px 10px rgba(0, 0, 0, 0.4);
}

#tz-header-wrapper .action-button.header-button {
    display: none;
}

#tz-header-wrapper #header #tz-logo {
    width: 29%;
    flex-basis: 29%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    padding: 0 5px;
    position: relative;
    z-index: 5;
}

#tz-header-wrapper #header #tz-top-menu {
    flex-basis: 61%;
    max-width: 61%;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 5px;
    position: relative;
    z-index: 5;
}

.header-phones .header-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 4px;
}

.header-phones .header-col a,
.header-phones .header-col div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 18px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    line-height: 1;
    transition: all 0.3s ease;
}

.header-menu.fixed .header-phones .header-col a {
    color: #000;
}
.header-menu.fixed .header-phones .header-col a strong {
    color: #000;
}

.header-phones .header-col a.locate {
    font-size: 11px;
    font-weight: 500;
}

/*.header-phones .header-col a img {
    display: none;
}
*/
.header-phones .header-col a strong {
    font-weight: 500;
    color: #fff;
}

#tz-header-wrapper:before {
    display: none;
}

#tz-header-wrapper #header #tz-megamenu-area {
    flex-basis: auto;
    max-width: 60px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
}

.header-menu .menu-style-1 .plazart-mainnav {
    margin: 0;
    position: static;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-menu #plazart-mainnav .navbar-header>.btn-navbar {
    padding: 0;
}

.header-menu #plazart-mainnav .navbar-header>.btn-navbar i {
    font-size: 20px;
    color: #FFF !important;
    transition: all 0.3s ease;
}

.header-menu.fixed #plazart-mainnav .navbar-header>.btn-navbar i {
    color: #000 !important;
}

#tz-category-wrapper {
    padding: 0px 0;
}

#tz-slider-wrapper.hidden-xs.hidden-sm {
    background: none !important;
    height: auto !important;
}




.main-text {
    margin: 0 0 20px;
    overflow: hidden;
    max-height: 320px;
    transition: all 0.6s ease;
}

.main-text.active {
    max-height: 4000px;
}

.more-text-home {
    display: block;
    margin: 0 auto 40px;
    width: fit-content;
    color: #c880ea;
}

.mainSlider {
    width: 100%;
    height: 100vh;
    max-height: 600px;
    min-height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    padding: 140px 0 20px;
}

.mainSlider .slider-title {
    font-family: 'Yeseva One' !important;
    font-size: 34px !important;
    max-width: 95%;
    line-height: 1.1;
    color: #fff;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    padding: 0;
    margin: 0 0 20px;
}

.mainSlider .slider-subtitle {
    font-size: 18px;
    line-height: 1;
    color: #fff;
    letter-spacing: 0.04em;
    position: relative;
    padding: 0 0 0 35px;
    margin: 0 0 20px;
}

.mainSlider .slider-subtitle:before {
    width: 20px;
    background: rgba(255, 255, 255, 0.7);
}

.action-button.header-button {
    margin: 0 0 50px;
    border: 1px solid #c880ea;
}

.mainSlider.aboutUs-slider .slider-title {
    text-transform: none;
    text-align: center;
    margin: 0 0 40px;
    max-width: 100%;
}

.mainSlider.aboutUs-slider {
    max-height: 900px;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 130px 0 0;
}


.tkani-carousel .tkani-item .title {
    padding: 0 10px;
    font-size: 13px;
    color: #79746e;
    text-align: center;
    margin: 5px 0 0;
}

.tkani-carousel .tkani-item .title strong {
    color: #f0c376;
    font-size: 14px;
    line-height: 1;
    font-weight: 600;
}



.slider-present {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    margin: 0 auto;
}

.slider-present .title {
    font-size: 16px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    margin: 0 0 25px;
    font-weight: 600;
}

.slider-present .presents-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.presents-row .present-item .icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 201, 110, 0.2);
    margin-right: 14px;
}

.presents-row .present-item .icon:before {
    width: 64px;
    height: 64px;
    border: 1px solid rgba(255, 201, 110, 0.2);
}

.presents-row .present-item .icon img {
    max-width: 22px;
}

.presents-row .present-item .present-button {
    background: rgba(255, 201, 110, 0.5);
    border: 0;
    width: 260px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    outline: none !important;
    box-shadow: none !important;
    font-family: inherit;
}

.presents-row .present-divid {
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    opacity: 0.6;
    margin: 9px 45px;
    position: relative;
}








#tz-category {
    padding: 35px 15px 0;
}

.curt-heading {
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-items: center;
    align-items: center;
}

.curt-heading .title {
    font-size: 22px !important;
    flex-basis: 100%;
    font-family: 'Yeseva One' !important;
    font-weight: 400;
    line-height: 1.1;
    margin: 0 0 30px;
    max-width: 100%;
    flex-grow: 1;
}

.curt-heading h2.title {
    font-size: 22px !important;
}

.curt-heading .curts {
    flex-basis: 100%;
    display: inline-flex;
    height: 1px;
    background: #f0c376;
    position: relative;
    flex-grow: 30;
}

.curt-heading .curts:before,
.curt-heading .curts:after {
    width: 55px;
    height: 23px;
}

.curt-heading.calc-curts .title {
    max-width: 100%;
}


.countersRow {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 40px -15px 20px;
}

.countersRow .conterItem {
    flex-basis: 33.33%;
    padding: 0 15px;
    max-width: 33.33%;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.countersRow .conterItem .counterNumber {
    color: #c880ea;
    font-size: 26px;
    margin: 0 0 30px;
}

/*.countersRow .conterItem:not(:first-child) .counterNumber:after {
    content: "+";
    font-size: 28px;
    top: -8px;
}*/

.countersRow .conterItem:nth-child(2):before {
    top: -3px;
    right: 1px;
    font-size: 28px;
}

.countersRow .conterItem .counterTitle {
    font-size: 14px;
    line-height: 1.2;
    color: #000;
    font-weight: 600;
    position: relative;
    text-align: center;
    max-width: 82px;
}

.countersRow .conterItem .counterTitle:before {
    height: 15px;
    top: -25px;
}



.excentries {
    flex-wrap: wrap;
    margin: 0;
    border: 1px solid #f6e7cd;
}

.excentries .excentr-item {
    flex-basis: 50%;
    max-width: 50%;
    padding: 30px 5px 30px;
}

.excentries .excentr-item:not(:last-child):before {
    display: none;
}

.excentries .excentr-item img {
    height: 60px;
    margin-bottom: 20px;
}

.excentries .excentr-item .title {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 600;
    color: #000;
    max-width: 140px;
    text-align: center;
}



#tz-service-wrapper {
    background: #fff !important;
    padding: 0px 0 50px;
    border: 0;
}

.vidishtor-row,
.vidi-row {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 35px -3px 0;
}

.vidishtor-row .vidi-item,
.vidi-row .vidi-item {
    flex-basis: 50%;
    max-width: calc(50% - 6px);
    width: 100%;
    margin: 3px;
    height: 160px;
    padding: 8px 0;
}

/*.vidishtor-row .vidi-item:before,
.vidishtor-row .vidi-item:after {
    width: 19px;
}

.vidishtor-row .vidi-item:before {
    left: 12px;
}

.vidishtor-row .vidi-item:after {
    right: 12px;
}
*/
.vidishtor-row .vidi-item .price,
.vidi-row .vidi-item .price {
    font-size: 12px;
}

.vidishtor-row .vidi-item .price strong,
.vidi-row .vidi-item .price strong {
    font-size: 14px;
    font-weight: 600;
}

.vidishtor-row .vidi-item .title,
.vidi-row .vidi-item .title {
    font-size: 14px;
}

.vidishtor-row .vidi-item .button {
    width: 120px;
    height: 36px;
    font-size: 12px;
}

.vidi-row .vidi-item .title,
.vidishtor-row .vidi-item .title {
    bottom: 18px;
    height: 27px;
    width: 65%;
}


.raschet-land {
    padding: 40px 0 80px;
    background-size: cover;
    background-position: 94%;
    position: relative;
}

.raschet-land .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 2;
}

.raschet-land .info {
    width: 680px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 0 0 0;
}

.raschet-land:after {
    display: block;
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 85%);
}

.raschet-land .info .title {
    font-size: 28px;
    font-family: 'Yeseva One' !important;
    line-height: 1.1;
    color: #000;
    margin: 0 0 25px;
    text-align: center;
}

.raschet-land .info .skidka {
    font-size: 15px;
    margin: 0 0 30px;
    max-width: 90%;
}

.raschet-land .info .skidka strong {
    width: 84px;
    height: 42px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 10px 0 0;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 2px;
}

.raschet-land .raschet-button {
    max-width: 90%;
    margin-left: 5%;
    display: block;
}

#tz-position-1 {
    padding: 0;
}

.soput {
    padding: 35px 0 50px;
}

.sameProd {
    margin: 35px 0 0;
}

.sameProd .same-item {
    flex-basis: 100%;
    max-width: 100%;
    margin: 0;
    width: 100%;
    height: 260px;
}

.sameProd .same-item .title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 260px;
    position: absolute;
    padding: 20px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 25px;
}

.contact-carousel .owl-nav,
.sameProd .owl-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    padding: 5px 0;
}

.contact-carousel .owl-nav button,
.sameProd .owl-nav button {
    outline: none !important;
    box-shadow: none !important;
}

.contact-carousel .owl-dots,
.sameProd .owl-dots {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    margin-top: -30px;
    z-index: 0;
}

.contact-carousel.owl-carousel .owl-dots button.owl-dot,
.sameProd.owl-carousel .owl-dots button.owl-dot {
    width: 14px;
    height: 14px;
    border: 1px solid transparent;
    border-radius: 50%;
    margin: 0 4px;
    outline: none !important;
    box-shadow: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.contact-carousel.owl-carousel .owl-dots button.owl-dot span,
.sameProd.owl-carousel .owl-dots button.owl-dot span {
    width: 6px;
    height: 6px;
    background-color: #9c9c9c;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.contact-carousel.owl-carousel .owl-dots button.owl-dot.active,
.sameProd.owl-carousel .owl-dots button.owl-dot.active {
    border-color: #f0c376;
}

.contact-carousel.owl-carousel .owl-dots button.owl-dot.active span,
.sameProd.owl-carousel .owl-dots button.owl-dot.active span {
    background-color: #f0c376;
}





.how-we-work {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 85px 0 0;
    padding: 0 30px;
}

.how-we-work .work-item {
    flex-basis: 100%;
    max-width: 100%;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: -30px 0 0;
}

.how-we-work .work-item:nth-child(even) {
    align-items: flex-end;
}

.how-we-work .work-item:nth-child(odd) {
    align-items: flex-start;
}

.how-we-work .work-item .desc:before {
    display: none;
}

.how-we-work .work-item .img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 54px;
    height: 54px;
    background: #fec668;
    border-radius: 50%;
    box-shadow: 0 0 0 9px #fff, 0 0 0 10px rgba(254, 198, 104, 0.6), 0 0 0 19px #fff, 0 0 0 20px rgba(254, 198, 104, 0.3);
    margin: 0 20px 30px;
    position: relative;
}

.how-we-work .work-item.done .img {
    background: #cc74f6;
    box-shadow: 0 0 0 9px #fff, 0 0 0 10px rgba(204, 116, 246, 0.6), 0 0 0 19px #fff, 0 0 0 20px rgba(204, 116, 246, 0.3);
}

.how-we-work .work-item .img img {
    padding: 0;
    margin: 0;
    max-width: 24px;
}

.how-we-work .work-item .desc {
    font-size: 14px;
    line-height: 1.2;
    color: #000;
    font-weight: 600;
    text-align: center;
    position: relative;
    width: 115px;
}

.how-we-work .work-item:nth-child(odd) .img:after {
    right: -95px;
    top: 60px;
    transform: rotate(20deg);
}

.how-we-work .work-item:nth-child(even) .img:after {
    right: auto;
    left: -95px;
    transform: rotate(160deg);
    top: 60px;
}

.how-we-work .work-item:nth-child(odd) .desc {
    margin-left: -10px;
}

.how-we-work .work-item:nth-child(even) .desc {
    margin-right: -10px;
}

#tz-position-1-wrapper {
    background: #fff;
    padding: 50px 0 70px;
    padding-bottom: 0;
}
.formWrapper.custom fieldset {
    justify-content: center;
}



#tz-position-2-wrapper {
    padding: 0;
    margin: 0 -15px;
}

.complect-row {
    margin: 5px 0 70px;
    flex-wrap: wrap;
}

.complect-row .complect-2-3 {
    flex-basis: 100%;
    max-width: 100%;
    width: 100%;
    flex-wrap: wrap;
}

.complect-row .complect-2-3 .complect-item {
    flex-basis: 100%;
    max-width: 310px;
    margin: 35px auto;
    height: 250px;
    position: relative;
    padding: 16px 12px;
}

.complect-row .complect-item .title {
    font-family: 'Yeseva One' !important;
    font-size: 18px;
    line-height: 1.1;
    color: #fff;
    max-width: 180px;
}

.complect-row .complect-item .cost {
    font-size: 18px;
    color: #fff;
}

.complect-row .complect-item .cost strong {
    font-size: 26px;
}

.complect-row .complect-item .button {
    bottom: -35px;
    right: 25px;
    font-size: 12px;
    font-weight: 600;
    width: 126px;
    height: 46px;
}

.complect-row .complect-1-3 {
    flex-basis: 100%;
    max-width: 100%;
    width: 100%;
}

.complect-row .complect-1-3 .complect-item {
    max-width: 310px;
    margin: 35px auto;
    height: 250px;
    position: relative;
    padding: 12px 24px;
}

.complect-row .complect-1-3 .complect-item:before {
    content: "";
    position: absolute;
    display: block;
    width: 350px;
    height: 265px;
    background-image: url(../images/3Vatucvq4Kp3.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    top: 15px;
    left: -20px;
}

.complect-row .complect-1-3 .complect-item:hover:before {
    background-image: url(../images/irmIvSRp8BTS.svg);
}

.tkani .curt-heading .title br {
    display: none;
}





.testimonials-carousel .owl-stage-outer,
.tkani-carousel .owl-stage-outer {
    margin: 0 0 15px;
}

.testimonials-carousel .owl-nav,
.tkani-carousel .owl-nav {
    position: relative;
    bottom: 0;
    margin: auto;
    height: fit-content;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.newsflash-row.owl-carousel .owl-dots,
.testimonials-carousel .owl-carousel .owl-dots,
.tkani-carousel .owl-carousel .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -17px 0 0px;
}

.newsflash-row.owl-carousel .owl-dots {
    margin: 0;
    padding: 10px 0;
}

.newsflash-row.owl-carousel .owl-dots button.owl-dot,
.testimonials-carousel .owl-carousel .owl-dots button.owl-dot,
.tkani-carousel .owl-carousel .owl-dots button.owl-dot {
    background: transparent;
    color: inherit;
    border: 1px solid transparent;
    box-shadow: none !important;
    outline: none !important;
    padding: 0 !important;
    font: inherit;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.25s ease;
    width: 14px;
    height: 14px;
    margin: 0 4px;
}

.newsflash-row.owl-carousel .owl-dots button.owl-dot span,
.testimonials-carousel .owl-carousel .owl-dots button.owl-dot span,
.tkani-carousel .owl-carousel .owl-dots button.owl-dot span {
    width: 6px;
    height: 6px;
    background-color: #beb3ac;
    display: block;
    border-radius: 50%;
    transition: all 0.25s ease;
}

.newsflash-row.owl-carousel .owl-dots button.owl-dot.active,
.testimonials-carousel .owl-carousel .owl-dots button.owl-dot.active,
.tkani-carousel .owl-carousel .owl-dots button.owl-dot.active {
    border-color: #fec668;
}

.newsflash-row.owl-carousel .owl-dots button.owl-dot.active span,
.testimonials-carousel .owl-carousel .owl-dots button.owl-dot.active span,
.tkani-carousel .owl-carousel .owl-dots button.owl-dot.active span {
    background-color: #fec668;
}

.formWrapper:before {
    display: none;
}


.tkani-carousel,
.testimonials-carousel .owl-carousel {
    max-width: 990px;
    margin: 35px auto 60px;
    position: relative;
}

.tkani .tkani-header~.tkani-carousel {
    margin: 30px auto 30px;
}

.tkani .tkani-header~.tkani-carousel .owl-nav {
    margin: -20px 0 0;
}

.tkani .tkani-header~.tkani-carousel .owl-carousel .owl-dots {
    margin: 0px 0 -25px;
}


.vidishtor-row.tkani-row .vidi-item .title {
    font-size: 12px;
}

/*.vidishtor-row.tkani-row .vidi-item:before,
.vidishtor-row.tkani-row .vidi-item:after {
    width: 6px;
}*/

.vidishtor-row.tkani-row .vidi-item .price {
    width: 83%;
    top: 8px;
}

#tz-component-area div[itemprop="articleBody"] .curt-heading+.desc {
    font-size: 14px;
    color: #f0c376;
    margin: -10px 0 30px;
}

.tkani-form .formBody.title2 {
    text-align: center;
    line-height: 22px;
    font-size: 20px;
    color: #000;
    font-weight: 500;
    margin: 30px 0px 30px;
    max-width: 100%;
}


.tkani-carousel .tkani-item .img_bg {
    width: 100%;
    height: 88px;
}





.tkani-form {
    background-image: url(../images/RYD6q90a2com.jpg);
    background-size: cover;
    background-position: center;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 -15px 30px;
    padding: 15px 25px 30px 25px;
}

fieldset#rsform_12_page_0 {
    margin-left: 0;
}

.tkani-form .formResponsive input,
#rsform_12_page_0 input#name,
#rsform_12_page_0 input#phoneExt {
    margin: 0;
}






.our-works-gallery-wrapper .gallery-item {
    height: 200px;
}

.our-works-gallery-wrapper .gallery-item:nth-child(1),
.our-works-gallery-wrapper .gallery-item:nth-child(4),
.our-works-gallery-wrapper .gallery-item:nth-child(5) {
    flex-basis: 60%;
    max-width: calc(60% - 8px);
}

.our-works-gallery-wrapper .gallery-item:nth-child(2),
.our-works-gallery-wrapper .gallery-item:nth-child(3),
.our-works-gallery-wrapper .gallery-item:nth-child(6) {
    flex-basis: 40%;
    max-width: calc(40% - 8px);
}

.our-works .curt-heading {
    margin: 0 0 35px;
}

.our-works {
    margin: 0px 0 60px;
}

.our-works ul.our-works-nav {
    margin: 0 auto 30px;
    flex-wrap: wrap;
    max-width: 90%;
    position: relative;
}

.our-works ul.our-works-nav li.works-nav-item {
    width: 100%;
    font-size: 14px;
    padding: 0;
}

.our-works ul.our-works-nav li.works-nav-item a {
    padding: 17px 2px;
    color: #000;
    max-width: 120px;
}

.our-works ul.our-works-nav .owl-nav {
    position: absolute;
    bottom: 0;
    height: fit-content;
    width: calc(100% + 30px);
    margin: auto;
    left: -15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our-works ul.our-works-nav .owl-nav button {
    z-index: 2;
    position: relative;
    top: -45px;
    outline: none !important;
    box-shadow: none !important;
}

#tz-component-wrapper {
    margin: 0 0 20px;
}

#tz-component-area div[itemprop="articleBody"] .curt-heading.calc-curts {
    margin: 0 0 35px;
}

.calcpage-header {
    flex-direction: column;
}

.calcpage-header .calc-sales {
    width: 100%;
    flex-basis: 100%;
    margin: 0 auto 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.calcpage-header .calc-sales-text {
    flex-basis: 100%;
}

.calcpage-header .calc-sales .present {
    top: -25px;
    left: -5px;
    max-width: 130px;
}

.calcpage-header .calc-sales .title {
    font-size: 25px;
}

.calcpage-header .calc-sales .text {
    font-size: 14px;
}

#tz-position-4-wrapper {
    padding: 0;
/*    box-shadow: none;*/
    margin: 0 0 40px;
}

/*.formWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    background-image: url(/images/1_new/form.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 90px 0;
    height: 516px;
}
.formWrapper:before {
    content: "";
    position: absolute;
    display: block;
    width: 375px;
    height: 445px;
    background: rgba(0, 0, 0, 0.3);
    top: 34px;
    right: 0px;
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
    z-index: -1;
    border-radius: 90px;
}*/
.formWrapper-title {
    font-size: 30px;
    font-family: 'Yeseva One' !important;
    line-height: 1.1;
    max-width: 75%;
    text-align: left;
    margin: 0 0 30px;
}

.formWrapper-bg {
    background-image: none;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 75%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
}

.formWrapper-body {
    width: 100%;
}

.formWrapper .formWrapper-body .rsform-block-freetext .formBody {
    display: none;
}

.main-text .curt-heading h1 {
    font-size: 28px !important;
    font-family: 'Yeseva One' !important;
    line-height: 1.1;
    min-width: 100%;
    max-width: 100%;
    display: inline-flex;
    margin: 0 0 30px 0;
}



.fixed-button {
    position: fixed;
    z-index: 2;
    bottom: 10px;
    right: 5px;
}

.fixed-button .button-item {
    border: 1px solid #c880ea;
    padding: 6px;
    margin: 5px 0;
    background: #fff;
}

.fixed-button .button-item .wrapper {
    height: 32px;
}

.fixed-button .button-item .text {
    display: none;
}

.fixed-button .button-item .img {
    width: 32px;
    height: 32px;
    background: #c880ea;
    padding: 5px;
}

.row.mobile-reverse {
    display: flex;
    flex-direction: column-reverse;
}

body:not(.home) .header-menu #plazart-mainnav .navbar-header>.btn-navbar i {
    color: #000 !important;
}

.header-menu .plazart-mainnav .nav-collapse {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background: #343434;
    height: 100%;
    padding: 95px 0 0;
    max-height: 100%;
    margin: 0;
    border: 0;
    z-index: 4;
}

#tz-header-wrapper #header #tz-megamenu-area .navbar-header {
    z-index: 5;
    position: relative;
}
.header-menu .header-phones .header-col a strong {
    transition: color 0.3s;
}
body:not(.home) .header-menu.menuOpen #plazart-mainnav .navbar-header>.btn-navbar i,
.header-menu.menuOpen .header-phones .header-col a,
.header-menu.menuOpen .header-phones .header-col a strong,
.header-menu.menuOpen #plazart-mainnav .navbar-header>.btn-navbar i {
    color: #fff !important;
}

.header-menu .plazart-megamenu>ul {
    float: none;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 45px 0px 0;
    border-top: 1px solid #d8b16e;
    margin: 0 30px;
    position: relative;
    box-sizing: border-box;
}

body:not(.home) .header-menu .menu-style-1 .plazart-megamenu .level0>li>a,
.header-menu .menu-style-1 .plazart-megamenu .level0>li>a {
    padding: 12px 20px !important;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.04em;
    line-height: 1;
    position: relative;
    border: 0 !important;
    margin: 0 5px 0 0;
    color: #fff;
    text-transform: uppercase;
}

.header-menu .menu-style-1 .plazart-megamenu .level0>li.dropdown:after {
    display: none;
}

.header-menu .custom_animated .plazart-megamenu .dropdown .dropdown-menu {
    display: block !important;
    position: fixed;
    top: 145px !important;
    right: 30px;
    background: #343434;
    max-width: 300px !important;
    min-height: 320px;
    width: 100vw !important;
    box-sizing: border-box;
    padding: 0 45px;
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    /*transform: translate(100%, 0px) !important;*/
}

.header-menu .custom_animated .plazart-megamenu .dropdown .dropdown-menu.active {
    visibility: visible;
    opacity: 1;
    /*transform: translate(0%, 0px) !important;*/
}

.plazart-megamenu .dropdown-menu .mega-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}

.header-menu .custom_animated .plazart-megamenu .dropdown .dropdown-menu li>a {
    padding: 5px 15px !important;
    cursor: pointer;
    color: #fff !important;
    border: 0 !important;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    width: fit-content;
    float: right;
}




.header-menu .menu-style-1 .plazart-megamenu .level0>li>a:before,
.header-menu .menu-style-1 .plazart-megamenu .level0>li>a:after {
    display: none;
}

.header-menu .plazart-megamenu>ul:before {
    content: "";
    content: "";
    position: absolute;
    top: -11px;
    left: 0;
    background-image: url(../images/3dt19hpH0Y3E.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 52px;
    height: 20px;
}

.header-menu .plazart-megamenu>ul:after {
    content: "";
    position: absolute;
    top: -11px;
    right: 0;
    background-image: url(../images/YxqKaGHihjE9.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 52px;
    height: 20px;
}

#tz-header-wrapper.menuOpen .action-button.header-button {
    display: flex;
    position: fixed;
    bottom: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 1;
    visibility: visible;
}

#tz-header-wrapper.menuOpen .action-button.header-button.hide {
    opacity: 0;
    visibility: hidden;
}

.submenu-closer {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    top: 5px;
    right: 20px;
}

.submenu-closer:before {
    content: "";
    width: 20px;
    height: 1px;
    background: #fff;
    display: block;
    position: absolute;
    transform: rotate(45deg);
    top: 10px;
    left: 5px;
}

.submenu-closer:after {
    content: "";
    width: 20px;
    height: 1px;
    background: #fff;
    display: block;
    position: absolute;
    transform: rotate(135deg);
    top: 10px;
    left: 5px;
}




.our-brans-gallery-wrapper {
    margin: 40px 0 70px;
}

.our-brans-gallery-wrapper .gallery-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 0px 15px;
    flex-basis: 100%;
    max-width: 100%;
    max-height: 60px;
}

.our-brans-gallery-wrapper.owl-carousel .owl-item img {
    display: block;
    width: auto;
    max-height: 60px;
    margin: 0 auto;
}

#tz-our-works-wrapper .curt-heading .google-testimonials {
    margin: 30px 0 0 !important;
}

.newsflash-row {
    display: block;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 35px auto 40px;
    max-width: 280px;
    position: relative;
}

.newsflash-row .newsflash-item .item-body .item-title {
    color: #000 !important;
    font-size: 20px;
    font-family: 'Yeseva One' !important;
    line-height: 1.1;
    margin: 0 0 15px;
}

.newsflash-row .newsflash-item .item-body .item-text,
.newsflash-row .newsflash-item .item-body .item-text p {
    text-align: left;
    font-size: 16px;
    line-height: 1.3;
}

.newsflash-row .owl-nav {
    position: absolute;
    height: fit-content;
    width: calc(100% + 80px);
    top: 0;
    bottom: 0;
    left: -40px;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.newsflash-row .owl-nav button {
    max-width: 30px;
}


h2.curt-heading {
    margin: 0;
}


#tz-testimotional-wrapper {
    background-color: transparent !important;
    background-image: none;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: local;
    padding: 0;
    box-shadow: none;
    margin: 10px -15px 60px;
}

.zamer-wrapper {
    font-size: 13px;
    font-family: "Proxima Nova";
    line-height: 1;
    color: #666;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px 0 0;
}

.zamer-wrapper strong {
    font-size: 16px;
    color: #f0c376;
    font-weight: 600;
    margin: 3px 0 8px;
}

#tz-testimotional-wrapper .formWrapper-bg {
    background-image: none;
}




#tz-footer-section-1-wrapper {
    background-color: #fff !important;
    padding: 40px 0 20px;
}

.footer-row .col-lg-3 {
    margin: 0 0 25px;
}

.footer-row .col-lg-3.mobile-right {
    float: right;
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}

.footer-info .logo {
    width: 130px;
    margin: 0 0 20px;
    top: 0;
    right: 0;
}

ul.footer-menu {
    max-height: none;
}

.footer-title.mob-center,
.footer-title.right {
    text-align: center;
}

.company-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.company-info>* {
    width: fit-content;
}

.company-info>.phone {
    font-size: 15px;
}

ul.site-info {
    margin: 0 0 20px;
    padding: 0;
}



.blogPage.newsflash-row {
    flex-wrap: wrap;
    margin: 20px auto 50px;
    max-width: 100%;
}

.blogPage .newsflash-item {
    flex-basis: 100%;
    max-width: 100%;
    margin: 0 0px 30px;
}


.modalWindow {
    width: 95%;
    height: 90%;
    padding: 15px;
}

.modalWindow .modal-wrapper .modal-body {
    position: initial;
    padding: 55px 45px;
}

.modalWindow.stopWindow .modal-wrapper .modal-body {
    position: initial;
    padding: 80px 45px;
}

.present {
    position: absolute;
    top: -50px;
    left: 0;
}

.present img {
    max-width: 100%;
}

.stopWindow .title .persent {
    font-size: 70px;
    margin: 2px 0;
}






#tz-component-area div[itemprop="articleBody"] .curt-heading+.row img {
    margin: 20px 0;
}

.formLand {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    margin: 20px -15px 0px;
    background-image: url(../images/RYD6q90a2com.jpg);
    background-size: cover;
    background-position: top center;
    padding: 70px 22px 20px;
    max-height: 330px;
}

.formLand img.form_bg {
    display: none;
}

.formLand .form-inner {
    position: relative;
    left: 0;
    top: 0;
    height: 243px;
    width: 100%;
    background-image: none;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 15px;
}

.formLand .form-inner .info .skidka {
    font-size: 20px;
    margin: 0 auto;
}

.formLand .form-inner .info {
    max-width: 460px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 0 25px;
}

.formLand .form-inner .info .title {
    font-size: 24px;
    font-family: 'Yeseva One' !important;
    line-height: 1.1;
    color: #000;
    margin: 0 0 20px;
    text-align: center;
}

.formLand .form-inner .info .skidka strong {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 88px;
    height: 42px;
    color: #fff;
    background-image: url(../images/tR2TgWtnRJ9a.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 0 0 10px;
    font-family: 'Yeseva One' !important;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
}




.modalWindow.stopWindow {
    width: 95%;
    height: 85%;
}

.modalWindow.stopWindow .modal-wrapper .popupClose {
    top: -50px;
    right: -20px;
}

.modalWindow .modal-wrapper .modal-footer .popupClose {
    top: 0;
    right: 0;
}

.modalWindow.stopWindow .modal-wrapper .modal-body {
    padding: 70px 35px;
}

.modalWindow .modal-wrapper .modal-body .title {
    font-size: 18px;
}

.stopWindow .title .persent {
    font-size: 62px;
    text-shadow: 5px -3px 0 #fec668;
}

.ba-gallery {
    padding: 0 0px;
    margin-right: -15px;
}

.gallery-filters .ba-gallery select.ba-select-filter {
    display: none !important;
}

.gallery-filters .ba-gallery .category-filter a.ba-filter,
.gallery-filters .ba-gallery .category-filter a.ba-filter-active {
    display: flex !important;
    align-items: center;
    justify-content: center;
    min-width: 88px;
    min-height: 30px;
    padding: 14px 46px;
}

.ba-gallery .category-filter {
    overflow-x: scroll;
    overflow-y: hidden;
}

.gallery-filters .ba-gallery .category-filter a.ba-filter-active:after,
.gallery-filters .ba-gallery .category-filter a.ba-filter-active:before {
    display: none;
}

.ba-gallery .ba-pagination a.ba-btn.ba-dots {
    display: block !important;
}


.header-menu .plazart-megamenu li.dropdown .submenu-togler {
    position: absolute;
    top: 2px;
    right: -10px;
    width: 30px;
    height: 36px;
    background: #ffffff00;
    z-index: 2;
}

.header-menu .plazart-megamenu li.dropdown .submenu-togler:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: solid #fff;
    border-width: 1px 1px 0 0;
    transform: rotate(45deg);
    transition: all 0.3s ease;
}

.header-menu .plazart-megamenu li.dropdown .submenu-togler.active {
    z-index: 5;
}

.header-menu .plazart-megamenu li.dropdown .submenu-togler.active:before {
    transform: rotate(-135deg);
}










.vidu-rimskih-shtor {
    padding: 35px 0 0;
}

.vidu-rimskih-shtor .row .col-md-6 {
    width: 50%;
    float: left;
}

.vidu-rimskih-shtor .item {
    width: 165px;
}

.easy-zakaz {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-image: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
    padding: 0px 15px 0px;
    margin: 0 -15px;
}

ol.easy-z-list {
    padding: 0px 0 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    list-style: none;
    counter-reset: item;
    width: 100%;
    flex-wrap: wrap;
    margin: 0 -15px;
}

ol.easy-z-list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-basis: 16.66%;
    padding: 0;
    position: relative;
    max-width: 128px;
    min-width: 128px;
    margin: 0 15px 45px;
}

.easy-zakaz-form {
    margin: 0px 15px 30px;
    background: #fff;
    border: 2px solid #e9e9e9;
    padding: 40px 30px 20px;
}

.easy-zakaz-form .formHorizontal.formContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.easy-zakaz-form .formHorizontal.formContainer .rsform-block {
    flex-basis: 100%;
    padding: 0 0px;
    width: 100%;
    margin: 0 0 20px;
}

ol.easy-z-list li:before {
    right: -4px;
}

ol.easy-z-list li:not(:last-child):after {
    width: 60px;
    height: 15px;
    top: 35px;
    right: -46px;
}

ol.easy-z-list li:not(:last-child):nth-child(even):after {
    display: none;
}




ol.figure {
    list-style: none;
    padding: 0;
    margin: 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-type: none;
    counter-reset: item;
}

ol.figure li {
    font-size: 16px;
    font-weight: 600;
    padding: 0 0px 20px 50px;
    position: relative;
}

ol.figure li:nth-child(1),
ol.figure li:nth-child(2),
ol.figure li:nth-child(3) {
    flex-basis: 100%;
    max-width: 100%;
}

ol.figure li:before {
    width: 32px;
    height: 32px;
    font-size: 20px;
    bottom: auto;
}

ol.figure li:after {
    width: 32px;
    height: 32px;
    top: -5px;
    left: 5px;
    bottom: auto;
}





.table-responsive {
    max-width: 100%;
    overflow: auto;
    border: 0;
    overflow-y: hidden;
    overflow-x: visible;
}

.table-responsive::-webkit-scrollbar {
    -webkit-appearance: none;
}

.table-responsive::-webkit-scrollbar-thumb {
    border: 2px solid white;
    background-color: rgb(240, 195, 118);
    border-radius: 15px;
}

.table-responsive::-webkit-scrollbar-track {
    border: 2px solid white;
    background-color: #dcdcdc;
    border-radius: 15px;
}

.simple-little-table {
    margin: 0;
}

.simple-little-table th {
    font-weight: 600;
    padding: 10px;
    font-size: 14px;
}

.simple-little-table tr td {
    padding: 10px;
    font-size: 14px;
}





.yellow-block {
    background: url(../images/R7YlZwqvoU6O.jpg);
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 50%;
    height: 300px;
    padding: 30px 35px 30px;
    margin: 30px -15px;
    box-shadow: 0 0 32px -12px #969696;
}

.yellow-block .title1 {
    font-size: 22px;
    line-height: 1.2;
}

.yellow-block .title2 {
    font-size: 18px;
    margin: 20px 0 30px;
    color: #000000;
}


.yellow-block+.tkani {
    margin-top: -20px;
    margin-bottom: 50px;
}





body:not(.home) #tz-position-2 {
    padding: 0;
}

.tkani .tkani-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.tkani .tkani-header .title {
    font-size: 22px;
    margin: 35px 0 15px;
}

.tkani .tkani-header a.more-tkani {
    font-size: 14px;
    border-radius: 4px;
    margin: 0px 0 20px;
}



.sameProd.roletiProd {
    margin: 20px 0 0px;
    flex-direction: column;
}

.sameProd.roletiProd .same-item {
    flex-basis: 100%;
    max-width: 100%;
    width: 100%;
    display: flex;
    min-height: 260px;
    margin: 10px 0;
}








/*.customfooter-form .formWrapper {
    max-width: 940px;
    margin: 0 auto;
    filter: drop-shadow(0px 0px 6px #ddd);
    height: fit-content;
    padding: 75px 0 45px;
    background-image: url(/images/1_new/back.png);
}

.customfooter-form .formWrapper:before {
    display: none;
}

.customfooter-form .formWrapper-bg {
    background-image: none;
    width: 320px;
    height: 260px;
    padding: 0px 30px 0px;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    filter: none;
}

.customfooter-form .formWrapper-title {
    font-size: 22px;
    font-family: 'Yeseva One' !important;
    line-height: 1.1;
    max-width: 80%;
    text-align: center;
    margin: 0 0 5px;
}

.customfooter-form .formWrapper-bg button[type="submit"] {
    color: #fff !important;
    background: #cc74f6 !important;
}*/

#rsform_9_page_0 .rsform-block-send .rsform-submit-button {
    color: #fff !important;
}




.block-404.zakaz-dizayner {
    padding: 110px 78px 100px;
    margin: 10% auto;
    max-width: 700px;
    position: relative;
}

.block-404.zakaz-dizayner:before {
    max-width: 340px;
    width: 100%;
    height: 98%;
    margin: auto;
}

.block-404-title {
    text-align: center;
    font-size: 5em;
    line-height: 1;
    margin: 0px 0 100px;
    text-shadow: -4px -4px 0 #cc74f6;
}

.block-404-subtitle {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.block-404-sub-subtitle {
    font-size: 13px;
    font-weight: 600;
    margin: 0 0 15px;
}

.block-404-knopka {
    text-align: center;
    margin: 0 auto;
    width: fit-content;
    z-index: 2;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
}

.block-404-knopka .action-button.header-button {
    margin: 0;
}


body:not(.home) #tz-breadcrumbs-wrapper {
    margin: 60px 0 0;
}

body.aboutUsPage #tz-breadcrumbs-wrapper {
    margin: 0px 0 0;
}



.aboutUs-row-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 18px 0px 20px;
}

.aboutUs-row-img .img-area {
    flex-basis: 100%;
    max-width: 100%;
    margin: 0 0 30px;
    position: relative;
    padding: 0 15px 45px;
    padding-left: 30px;
}

.aboutUs-row-img .img-area .solid-img {
    width: 50%;
    border: 1px solid #f0c376;
    background: #f0c376;
    position: absolute;
    bottom: 0px;
    left: 15px;
}

.aboutUs-row-img .row-img-text {
    flex-basis: 100%;
    max-width: 100%;
    margin: 0 0 30px;
    font-size: 16px;
    color: #000;
    font-weight: 500;
}

.aboutUs-row-img.reverse {
    flex-direction: column;
}

.aboutUs-row-img.reverse .img-area {
    padding: 0 15px 45px;
    padding-left: 15px;
    padding-right: 30px;
}

.aboutUs-row-img.reverse .img-area .solid-img {
    left: auto;
    right: 10px;
}

.mainSlider.aboutUs-slider .slider-present {
    font-size: 16px;
    font-weight: 500;
}



.aboutUs-gallery .gal-title {
    width: 100%;
    height: 150px;
    background: #efefef;
    margin: 0 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.aboutUs-gallery .gal-title span {
    max-width: 560px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    position: relative;
}

.row-title {
    width: fit-content;
    margin: 10px auto 30px;
    font-size: 20px;
    font-family: 'Yeseva One' !important;
    position: relative;
    text-align: center;
}

.aboutus-form {
    margin: 0 -15px 30px;
    height: auto;
    padding: 35px 20px 35px;
}

.aboutus-form .aboutus-title {
    font-size: 22px;
    font-family: 'Yeseva One' !important;
    margin: 0 0 5px;
}

.aboutus-form .aboutus-subtitle {
    font-size: 20px;
    color: #000000;
    margin: 0 0 18px;
    text-align: center;
}




#tz-component-area div[itemprop="articleBody"] .curt-heading {
    margin: 0 0 40px;
}

.border-content .border-c-title {
    font-size: 20px;
    margin: -38px 0 20px;
}

.border-content .border-c-body .locate,
.border-content .border-c-body .phone,
.border-content .border-c-body .mail,
.border-content .border-c-body .mail a {
    font-size: 16px;
    text-align: left;
}

.how-we-work .work-item.done .img:after {
    content: '';
    display: block;
    position: absolute;
    width: 84px;
    height: 84px;
    background-color: transparent;
    border: 1px solid #cc74f6;
    border-radius: 50%;
    right: auto;
    left: -15px;
    top: -15px;
}












@media (max-width: 340px) {

    .header-phones .header-col a,
    .header-phones .header-col div {
        height: 14px;
        font-size: 10px;
    }

    .header-phones .header-col a.locate {
        font-size: 10px;
    }

    .modalWindow .modal-wrapper .modal-body {
        position: initial;
        padding: 25px 25px;
    }

    .presents-row .present-item .present-button {
        width: 240px;
    }

    .countersRow .conterItem .counterNumber {
        font-size: 20px;
    }

    .sameProd .same-item .title {
        width: 100%;
    }

    .how-we-work .work-item:nth-child(odd) .img:after {
        right: -70px;
        top: 55px;
        transform: rotate(35deg);
    }

    .how-we-work .work-item:nth-child(even) .img:after {
        right: auto;
        left: -70px;
        transform: rotate(145deg);
        top: 60px;
    }

    .how-we-work .work-item.done .img:after {
        content: '';
        display: block;
        position: absolute;
        width: 84px;
        height: 84px;
        background-color: transparent;
        border: 1px solid #cc74f6;
        border-radius: 50%;
        right: auto;
        left: -15px;
        top: -15px;
    }

    .complect-row .complect-1-3 .complect-item:before,
    .complect-row .complect-2-3 .complect-item:before {
        display: none;
    }
}



@media (min-width: 500px) {

    #tz-slider-wrapper.hidden-sm {
        display: block !important;
    }

    .header-menu #plazart-mainnav .navbar-header>.btn-navbar {
        position: absolute;
        right: -9px;
        top: -15px;
        bottom: auto;
        font-size: 24px;
        padding: 0;
    }

    .curt-heading {
        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-align-items: center;
        align-items: center;
    }

    .curt-heading .title {
        font-size: 50px;
        font-family: 'Yeseva One' !important;
        font-weight: 400;
        line-height: 1.1;
        margin: 0 30px 0 0;
        max-width: 75%;
        flex-grow: 1;
    }

    .curt-heading .curts {
        flex-basis: 20%;
        display: inline-flex;
        height: 1px;
        background: #f0c376;
        position: relative;
        flex-grow: 30;
    }

    .countersRow .conterItem {
        flex-basis: 20%;
        padding: 0 15px;
        max-width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 30px;
    }

    .excentries .excentr-item {
        flex-basis: 25%;
        max-width: 25%;
        padding: 30px 5px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;
    }

    .vidishtor-row .vidi-item,
    .vidi-row .vidi-item {
        flex-basis: 33.33%;
        max-width: calc(33.33% - 6px);
        width: 100%;
        margin: 3px;
        height: 160px;
        padding: 8px 0;
    }

    .raschet-land {
        background-image: url(../images/NcHTo86RX6zy.jpg);
        padding: 40px 0 30px;
    }

    .raschet-land .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 0 30px;
        z-index: 2;
    }


    .how-we-work {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 70px 0 0;
        padding: 0 0px;
    }

    .how-we-work .work-item {
        flex-basis: 16.66%;
        max-width: 16.66%;
        width: 100%;
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .how-we-work .work-item .img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background: #fec668;
        border-radius: 50%;
        box-shadow: 0 0 0 8px #fff, 0 0 0 9px rgba(254, 198, 104, 0.8), 0 0 0 18px #fff, 0 0 0 19px rgba(254, 198, 104, 0.5);
        margin: 0 auto 30px;
        position: relative;
    }

    .how-we-work .work-item .desc {
        font-size: 12px;
        line-height: 1.2;
        color: #000;
        font-weight: 600;
        text-align: center;
        position: relative;
        width: 100%;
    }

    .how-we-work .work-item:not(.done) .img:after {
        display: none;
    }

    .how-we-work .work-item:nth-child(even) .desc {
        margin-right: 0px;
    }

    .how-we-work .work-item:nth-child(odd) .desc {
        margin-left: 0px;
    }

    .newsflash-row {
        max-width: 100%;
    }

    /*    .formWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        background-image: url(/images/1_new/form.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        padding: 90px 0;
        height: 516px;
        max-width: 375px;
        margin: 0 auto;
    }*/
    /*    .formWrapper:before {
        content: "";
        position: absolute;
        display: block;
        width: 370px;
        height: 445px;
        background: rgba(0, 0, 0, 0.3);
        top: 34px;
        right: 0px;
        box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
        z-index: -1;
        border-radius: 90px;
    }*/
    .mainSlider {
        width: 100%;
        height: 100vh;
        max-height: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 215px 0 90px;
    }

    .slider-present {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: 100%;
        margin: 0 auto;
    }

    .slider-present .presents-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .presents-row .present-divid {
        font-size: 14px;
        text-transform: uppercase;
        color: #fff;
        opacity: 0.6;
        margin: 9px 30px;
        position: relative;
    }

    .presents-row .present-divid:before,
    .presents-row .present-divid:after {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 15px;
        height: 1px;
        background: #fff;
    }

    .presents-row .present-divid:before {
        left: -25px;
    }

    .presents-row .present-divid:after {
        right: -20px;
    }

    .footer-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;
    }

    .footer-info .logo {
        margin: 0 0 30px;
        position: relative;
    }

    .footer-title.mob-center,
    .footer-title.right {
        text-align: left;
    }

    .company-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

}


@media (max-width: 991px) {
    .tkani .tkani-carousel .owl-dots {
        max-width: calc(100% - 86px);
        margin-left: auto;
        margin-right: auto;
    }
}

.three-vidi-item {
    width: calc(100%);
}

.three-vidi-item .vidi-item:after {
    background-image: linear-gradient(to right, #fec668 10%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 90%, #fec668 90%);
}

.three-vidi-item:not(:last-child) {
    margin-bottom: 15px;
}

.title-before-three-vidi {
    margin-top: 30px;
}

.raschet-land .container>img {
    display: none;
}

@media (max-width: 767px) {
    .formWrapper.custom fieldset {
        width: auto;
    }
    .formWrapper.custom {
        padding: 70px 15px;
    }
    .formWrapper.custom .formWrapper-title {
        margin: 0 0 8px;
        font-size: 20px;
    }
    .formWrapper.custom .formWrapper-title-after {
        margin-bottom: 11px;
        line-height: 1.2;
    }
    .formWrapper.custom .formControls .formBody input {
        width: 260px !important;
    }
}
.header-phones .header-col:first-child {
    display: none;
}
@media (max-width: 767px) {
    #tz-footer-section-1-wrapper .contact img {
        margin-left: 5px;
    }
    .footer-title {
        margin: 0px 0 10px;
    }
    .company-info > * {
        font-size: 13px;
    }
    #tz-footer-section-1-wrapper .contact .company-info .locate {
        margin-bottom: 10px;
    }
    #tz-footer-section-1-wrapper .contact .company-info .mail {
        margin-top: 10px;
    }
    a.develop_voll {
        margin-top: 20px;
    }
    .company-info img {
        margin-right: 0;
    }
    .company-info>.phone {
        font-size: 13px;
    }
    #tz-position-4-wrapper {
        background-color: #f7f5f6;
        position: relative;
        background-image: none;
    }
    #tz-new-form-home-page-wrapper,
    .customfooter-form {
        background-color: #f7f5f6;
        position: relative;
        /* overflow: hidden; */
        background-image: none;
    }
    section#tz-position-4-wrapper:after,
    #tz-new-form-home-page-wrapper:after,
    .customfooter-form:after {
        content: '';
        position: absolute;
        border-top: 2px solid #e9c7a1;
        display: block;
        height: 90%;
        top: 5%;
        width: 100%;
        border-bottom: 2px solid #e9c7a1;
        z-index: 0;
    }
    #tz-position-4-wrapper .container,
    .customfooter-form .container,
    #tz-new-form-home-page-wrapper .container-fluid {
        position: relative;
        z-index: 1;
    }
    .formRepsonalDesigner-text {
        display: none;
    }
}

