<!DOCTYPE html>
<html itemscope="" itemtype="https://schema.org/WebPage" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="robots" content="index,follow">

	<title>Римские шторы 🟥 Купить в Минске. Цены на шторы римские для пластиковых окон</title>

	<meta name="description" content="Купить римские шторы на окна в Минске. Цены на изделия под заказ. Звоните: +375 29 616-41-41. Бесплатный замер римских штор. Доставка и установка. Пошив на кухню, белая, короткие на заказ, двойная, серые. Работаем по Беларуси: Минск, Гомель, Могилёв, Гродно, Витебск, Брест. Карнизы или электрокарнизы.">
	<meta name="keywords" content="">

        <link rel="canonical" href="https://poshiva.github.io/rimskie.html">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="alternate" href="https://poshiva.github.io/rimskie.html" hreflang="ru-by" />

        <script async="" src="js/om9fRRxndMhn.js"></script><script type="text/javascript" src="js/uuslwJf36VTQ.js"></script>

	<link href="css/kXUCocFuO0Z9.css" rel="stylesheet" type="text/css">
	<link href="css/urYjfHOg41WI.css" rel="stylesheet" type="text/css">
	<link href="css/foWsWOuIiE5J.css" rel="stylesheet" type="text/css">
	<link href="css/SjT9OaEseJds.css" rel="stylesheet" type="text/css">
	<link href="css/dYVzlFeBbCwT.css" rel="stylesheet" type="text/css">
	<link href="css/P43sHcughKeC.css" rel="stylesheet" type="text/css">
	<link href="css/h8HHDzGUkNwU.css" rel="stylesheet" type="text/css">
	<link href="css/xlHedwQriRhw.css" rel="stylesheet" type="text/css">

	<style type="text/css">
body { font-family: Verdana;  }
.font-raleway { font-family: , Arial, sans-serif; font-size: , sans-serif; }
	</style>

	<script src="js/T8ASXYIRn1WO.js" type="text/javascript"></script>
	<script src="js/SHp5JpXqPhJj.js" type="text/javascript"></script>

	<script src="js/qN1TET4ayLSy.js" type="text/javascript"></script>
	<script src="js/zq52HXWJOsSr.js" type="text/javascript"></script>
	<script src="js/vuQoQK8xpQgr.js" type="text/javascript"></script>


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="YES">


    <link rel="stylesheet" type="text/css" href="css/keHCpjvUoL5z.css">
    <link rel="stylesheet" href="css/nARfw19xvfbJ.css">
    <script src="js/4rKppkKaUEmw.js"></script>

<script type="text/javascript" src="js/LHzX5ebdNX5j.js"></script>
<link rel="stylesheet" type="text/css" href="css/XzAbujEFnpJc.css">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(103080377, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103080377" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<style type="text/css">

.sameProd.roletiProd {
    margin: 50px 0 30px;
    flex-wrap: nowrap;
}
.sameProd.roletiProd .same-item:nth-child(2){
  margin: 0px 14px 0px 14px;
}
@media (max-width: 1000px){
  .sameProd.roletiProd .same-item:nth-child(2){
    margin: 0px;
  }
  .vidishtor-row .vidi-item .title span {
    line-height: 12px;
  }

}

@media (max-width: 868px){
.navbar-collapse.collapse {
    display: none !important;
}
.navbar-collapse.collapse.in {
    display: block !important;
}

.header-menu .plazart-megamenu>ul.navbar-nav {
    margin-bottom: 20px;
}

.header-menu #plazart-mainnav .navbar-header>.btn-navbar {
    margin-top: 12px;
}
.header-menu #plazart-mainnav .navbar-header.menu_open>.btn-navbar {
    margin-top: 6px;
}

.mobile-shtora-number .header-col-1 {
    justify-content: space-around;
}

.header-menu .plazart-megamenu>ul {
    margin-bottom: 20px;
}

/* */

/*
#tz-header-wrapper #header #tz-top-menu {
    flex-basis: 61%;
    max-width: 61%;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 5px;
    position: relative;
    z-index: 5;
}
.header-phones .header-col:first-child {
    display: none;
}
#Mod273 .custom>.header-phones {
    display: none;
}

.header-phones .header-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 4px;
}

.header-phones .header-col a, .header-phones .header-col div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 18px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    line-height: 1;
    transition: all 0.3s ease;
}
#Mod273 .custom>p{
    display: none !important;
}
#Mod268 .mobile-lang.dropdown {
    display: none !important;
}

.mainSlider {
    width: 100%;
    height: 100vh;
    max-height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 215px 0 90px;
}

.mainSlider {
    width: 100%;
    height: 100vh;
    max-height: 600px;
    min-height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    padding: 140px 0 20px;
}


.hidden-sm {
    display: block !important;
}

#tz-header-wrapper #header #tz-top-menu {
    flex-basis: 61%;
    max-width: 61%;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 5px;
    position: relative;
    z-index: 5;
}
.header-menu .plazart-mainnav .nav-collapse {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background: #343434;
    height: 100%;
    padding: 95px 0 0;
    max-height: 100%;
    margin: 0;
    border: 0;
    z-index: 4;
}
.header-menu .plazart-megamenu>ul {
    float: none;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 45px 0px 0;
    border-top: 1px solid #d8b16e;
    margin: 0 30px;
    position: relative;
    box-sizing: border-box;
}
body:not(.home) .header-menu .menu-style-1 .plazart-megamenu .level0>li>a, .header-menu .menu-style-1 .plazart-megamenu .level0>li>a {
    padding: 12px 20px !important;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.04em;
    line-height: 1;
    position: relative;
    border: 0 !important;
    margin: 0 5px 0 0;
    color: #fff;
    text-transform: uppercase;
}

#tz-header-wrapper {
    background: transparent !important;
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    border: 0;
    transition: all 0.3s ease;
}
*/

}

@media (max-width: 500px){
  .header-menu .plazart-megamenu>ul.navbar-nav {
      margin-bottom: unset;
  }

  .header-menu #plazart-mainnav .navbar-header>.btn-navbar {
        margin-top: unset;
  }
  .header-menu #plazart-mainnav .navbar-header.menu_open>.btn-navbar {
    top: unset;
  }

}


a#tzlogo{
  width: 100%;
}

.footer-info .logo{
  width: 100%;
}

.tkani-form .formResponsive input, #rsform_12_page_0 input#name, #rsform_12_page_0 input#phoneExt{
  box-sizing: border-box;
  width: 100%;
  max-width: 270px;
}

#formDate .formBody #btn3_0, #formDate .formBody #btn17_0 {
    width: 100%;
    height: 100%;
    max-height: 48px;
    border-color: transparent;
}


.formWrapper.custom .formControls .formBody input {
    box-sizing: border-box;
}

.formResponsive .formHorizontal .rsform-block {
    margin-bottom: 0px;
}

.formResponsive .formHorizontal .formControls{
  margin-left: 0px;
}


#tz-header-wrapper{
    margin-top: unset;
}

.itemid-382 h1{
  font-size: 64px !important;
}

.itemid-530 h1{
  font-size: 55px !important;
}
.itemid-382 .curt-heading .title,
.itemid-530 .curt-heading .title {
    max-width: 77%;
}
.itemid-465 .curt-heading .title {
    max-width: 71%;
}
.itemid-474 h1,
.itemid-465 h1,
.itemid-661 h1,
.itemid-667 h1,
.itemid-771 h1,
.itemid-772 h1{
  font-size: 70px !important;
}
	.b24-widget-button-wrapper{
		display: none !important;
	}
  .plazart-megamenu .mega .mega-dropdown-menu {
    min-width: 265px;
  }

@media (max-width: 991px){

.itemid-382 .curt-heading .title,
.itemid-530 .curt-heading .title,
.itemid-474 .curt-heading .title,
.itemid-465 .curt-heading .title,
.itemid-661 .curt-heading .title,
.itemid-667 .curt-heading .title,
.itemid-771 .curt-heading .title,
.itemid-772 .curt-heading .title{
  min-width: 100%;
}

.itemid-382 .curt-heading h1.title,
.itemid-530 .curt-heading h1.title,
.itemid-474 .curt-heading h1.title,
.itemid-465 .curt-heading h1.title,
.itemid-661 .curt-heading h1.title,
.itemid-667 .curt-heading h1.title,
.itemid-771 .curt-heading h1.title,
.itemid-772 .curt-heading h1.title{
  font-size: 32px !important;
}

.ba-gallery .ba-pagination{
  display: flex;
}

.header-phones .header-col a img, .header-phones .header-col div img {
    width: 13px;
    margin-right: 8px;
}
  .header-phones .header-col a, .header-phones .header-col div{
    font-size: 16px !important;
  }


i.fa.fa-bars {
    width: 30px;
    height: 4px;
    background: #efc276;
    display: block;
}
.fa-bars:before {
    content: "";
    width: 30px;
    height: 4px;
    background: #efc276;
    display: block;
    position: relative;
    top: -10px;
}
i.fa.fa-bars:after {
    content: "";
    width: 30px;
    height: 4px;
    background: #efc276;
    display: block;
    position: relative;
    top: 7px;
}

.header1 #Mod268 .mobile-lang .dropbtn::after {
    border-color: #fff;
}
.header2 #Mod268 .mobile-lang .dropbtn::after {
    border-color: #aaa8a5;
}


.header1  #Mod268 .mobile-lang .dropdown-content {
      width: 33px !important;
      background-color: #fff !important;
  }
.header2  #Mod268 .mobile-lang .dropdown-content {
      width: 33px !important;
      background-color: rgba(240, 195, 118, 1);
  }

  #Mod268 .mobile-lang .dropdown-content a {
      color: #c880ea !important;
  }

}

@media (max-width: 440px){

  #Mod225{
    margin-right: 20px;
  }
  #Mod273{
    margin-right: 20px;
  }

  .header-phones .header-col a, .header-phones .header-col div{
    font-size: 16px !important;
  }


}


@media (max-width: 391px){
  #Mod268 .mobile-lang.dropdown {
      margin-right: 25px !important;
  }
  #Mod268 .mobile-lang .dropdown-content {
    margin-top: -5px;
  }

  #Mod225{
    margin-right: 18px;
  }


#Mod234 .mainSlider .slider-title {
    font-size: 2em!important;
}


}

@media (max-width: 960px) {

    .header-menu .plazart-megamenu>ul>li[data-id="771"],
    .header-menu .plazart-megamenu>ul>li[data-id="772"]{
        display: none !important;
    }

}


@media (min-width: 960px) {

    .mobile-menu-display-none{
        display: none;
    }

    .header-menu .plazart-megamenu>ul>li[data-id="775"],
    .header-menu .plazart-megamenu>ul>li[data-id="776"],
    .header-menu .plazart-megamenu>ul>li[data-id="777"],
    .header-menu .plazart-megamenu>ul>li[data-id="778"],
    .header-menu .plazart-megamenu>ul>li[data-id="779"],
    .header-menu .plazart-megamenu>ul>li[data-id="780"]{
        display: none !important;
    }

}


.modal-nav i {
    padding: 0px;
}

.dropdown-submenu.mega[data-level="2"] .nav-child.dropdown-menu.mega-dropdown-menu{
  display: none !important;
}

.mega-nav.level2{
  display: none !important;
}

@media (min-width: 960px) {
.gallery-modal .ba-modal-header {
    height: 60px;
    left: unset;
    right: unset;
    width: 800px;
}

.ba-modal.ba-resize{
    display: flex !important;
    justify-content: center;
}

}


@media (max-width: 960px) {
  #Mod234 .mainSlider .slider-title {
    font-family: 'Yeseva One' !important;
    font-size: 39px !important;
  }
}


@media (max-width: 391px){

  #Mod234 .mainSlider .slider-title {
    font-size: 2em!important;
  }

  .mainSlider .slider-title {

    max-width: 100% !important;
  }


}

@media (max-width: 320px){

.mobile-shtora-number .header-col-1 img.star {
    width: 18px !important;
    margin-right: 2px !important;
    margin-left: 14px;
}

}

    .header-menu .plazart-megamenu ul li[data-id="544"],
    .header-menu .plazart-megamenu ul li[data-id="567"],
    .header-menu .plazart-megamenu ul li[data-id="359"],
    .header-menu .plazart-megamenu ul li[data-id="516"]{
        display: none;
    }



    @media screen and (orientation: landscape) {
      .gallery-modal .ba-modal-header{
        height: 50px;
      }
      .ba-modal-header .modal-title {
        padding: 8px 10px;
      }
    }


@media (max-width: 1000px){
#rsform_27_page_0 input{
  max-width: 100%;
}
}

.rsform-block-phone .formBody input{
    padding-left: 40px !important;
}

.rsform-block-phone .formBody:before{
    content: url('images/D2mG2HNN8Fm0.svg');
    display: block;
    position: absolute;
    left: 0px;
    top: 15px;
    padding: 0px 0px 0px 10px;
    z-index: 3;
}

.final-page .input-lang-tel input[name="yourPhone"]{
    padding-left: 40px !important;
}
.final-page .input-lang-tel{
    position: relative;
}

.final-page .input-lang-tel:before{
    content: url('images/D2mG2HNN8Fm0.svg');
    display: block;
    position: absolute;
    left: 0px;
    top: 15px;
    padding: 0px 0px 0px 10px;
    z-index: 9;
}
}

.itemid-504 .aboutus-form .formResponsive input[type="text"],
.itemid-758 .aboutus-form .formResponsive input[type="text"] {
  height: 40px;
}

@media (max-width: 768px){

  .itemid-504 .aboutus-form .formResponsive input[type="text"],
  .itemid-758 .aboutus-form .formResponsive input[type="text"] {
    height: 40px;
    width: 280px!important;
  }

  .itemid-504 .aboutus-form .formResponsive input[type="tel"],
  .itemid-758 .aboutus-form .formResponsive input[type="tel"] {
    height: 40px;
    width: 260px!important;
  }
  .itemid-504 .aboutus-form .formResponsive .formBody,
  .itemid-758 .aboutus-form .formResponsive .formBody {
    text-align: center;
  }

  .itemid-504 .aboutus-form .formResponsive .rsform-block-phone .formBody,
  .itemid-758 .aboutus-form .formResponsive .rsform-block-phone .formBody {
    float: right;
  }
  .itemid-504 .aboutus-form .formResponsive .rsform-block-name .formBody,
  .itemid-758 .aboutus-form .formResponsive .rsform-block-name .formBody {
    float: right;
  }


  .itemid-504 .aboutus-form .formResponsive .rsform-block-phone,
  .itemid-758 .aboutus-form .formResponsive .rsform-block-phone {
    display: flex;
    justify-content: center;
  }
  .itemid-504 .aboutus-form .formResponsive .rsform-block-name,
  .itemid-758 .aboutus-form .formResponsive .rsform-block-name {
    display: flex;
    justify-content: center;
  }

}

</style></head>

<body style="" class="com_content view-category layout-blog itemid-688 home  header1">


<header id="tz-header-wrapper" class="header-menu header2 "><div class="container"><div class="row" id="header">
<div id="tz-logo" class="col-lg-3 col-md-3 col-sm-12 col-xs-12  width-auto">                        <a href="/" id="tzlogo">
                <img src="images/muKjvjSsnZPf.webp" alt="">
            </a>
                        </div>

<div id="tz-top-menu" class="col-lg-4 col-md-12 col-sm-12 col-xs-12  width-auto pull-right padding-lr-0-15"><div class="tz-module module  style1 " id="Mod225"><div class="module-inner"><div class="module-ct">

<div class="custom">
	<script type="text/javascript">
    $(document).ready(function(){
  $("button.binotel-shtora").click(function(){
$("#bingc-phone-button-tooltip").click();
  });
});
</script>

<style type="text/css">
    @media (max-width: 320px){
        #Mod225 .header-phones .header-col a img, .header-phones .header-col div img {
            width: 12px;
        }
    }
    #Mod225 .custom{
        display: flex;  
    }
    #Mod225 .custom p{
        display: flex;
        align-items: center;  
        margin-bottom: 0px;
        margin-right: 20px;
    }

    .binotel-shtora{
        width: 163px;
        height: 41px;
        border: 2px solid #EFC276;
        border-radius: 5px;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        background-color: transparent;
        color: #EFC276;  
        transition: 0.1s;
    }
    .binotel-shtora:hover{
        width: 163px;
        height: 41px;
        border: 2px solid #c880ea;
        border-radius: 5px;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        background-color: transparent;
        color: #c880ea;
    }
    @media (max-width: 768px){
        #Mod225 .custom p{
           display: none;
        }
    }

}
</style>

<div class="header-phones">

<div class="header-col"><a href="viber://chat?number=+375296164141" class="phone" rel="nofollow" target="_blank"><img src="images/yhLk1a0tDah6.svg" alt="" style="width: 18px;">  Написать в Viber</a>
<a href="mailto:info@inhometex.by" rel="nofollow"> e-mail: info@inhometex.by </a></div>

<div class="header-col"><a href="tel:+375296164141" class="phone fone" rel="nofollow"><img src="images/L8432wGlXn1J.svg" alt=""><strong>(029)</strong> 616-41-41</a> 
<a href="https://t.me/inhometex" class="block-telegram" rel="nofollow" target="_blank"><img src="images/D3cOy6K6CzuU.svg" alt=""> Telegram</a></div>

<!-- <button id="For_Stas_<3" class="action-button header-button orderButton"><span>Бесплатная
консультация</span></button> --></div>

<p><a href="tel:+375296164141"><button class="binotel-shtora zapros-na-skidku-15Button main-akcii-second">Позвонить нам</button></a></p>
<style type="text/css">

    .mobile-shtora-number{
        display: none;
    }
    .mobile-shtora{
        display: none;
    }


    @media (max-width: 768px){

        #Mod225 .custom>.header-phones{
            display: none;
        }
        #Mod268{
            display: none;
        }

        .mobile-shtora-number{
            display: block;
        }
        .mobile-shtora{
         /* display: flex; */
         /*   display: none; */
     }

    .mobile-shtora-number{
        width: 193px;
    }
    .mobile-shtora-number .header-col-1{
        display: flex;
        flex-direction: row;
    }
    .home .mobile-shtora-number .header-col-1 a{
        color: white;
        font-weight: 300;
        font-size: 18px;
        line-height: 21.92px;
    }
    .fixed .mobile-shtora-number .header-col-1 a{
        color: black;
    }

    .menuOpen.fixed .mobile-shtora-number .header-col-1 a{
        color: white;
    }
    .menuOpen .mobile-shtora-number .header-col-1 a{
        color: white;
    }

    .mobile-shtora-number .header-col-1 a.star{
        pointer-events: none; 
        font-weight: 300;
        font-size: 18px;
        line-height: 21.92px;
    }
    .mobile-shtora-number .header-col-1 a.star.open_url_tel{
        pointer-events: none; 
    }
    .mobile-shtora-number .header-col-1 a strong{
        font-weight: 600;
    }
    .mobile-shtora-number .header-col-1 img.star{
        width: 22px;
        margin-right: 10px;
    }
    .mobile-shtora-number .header-col-1 a.arrow_url{
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #EFC277;
        border-radius: 50%;
        min-width: 20px;
    }
    .mobile-shtora-number .header-col-1 a.arrow_url img{
        width: auto;
    }
    .mobile-shtora-number .header-col-1 a.arrow_url img.rotate{
        rotate: 180deg;
    }

    .mobile-shtora{
        position: absolute;
        width: 210px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: white;
        padding: 20px;
        top: 60px;
        border-radius: 5px;
        display: none;
        z-index: 100;
    }

    .mobile-shtora .header-col-2 a{
        color: black;
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        display: flex;
        align-items: center;
    }
    .mobile-shtora .header-col-2 a.kiyvstar span{
        white-space: nowrap;
    }
    .mobile-shtora .header-col-2 a.fone{
        margin-top: 15px;
    }
    .mobile-shtora .header-col-2 a strong{
        font-weight: 600;
    }
    .mobile-shtora .header-col-2 a.viber-number{
        margin-top: 15px;
    }
    .mobile-shtora .header-col-2 img{
        width: 22px;
        margin-right: 10px;
    }

    .mobile-shtora .header-col-3{
        border-top: 1px solid #E9E9E9;
        margin-top: 15px;
        padding-top: 15px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }


    .mobile-shtora .header-col-3 img{
        width: 16.6px;
        margin-top: 16px;
        margin-right: 9.7px;
    }
    .mobile-shtora .header-col-3 a.block-locate-map{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .mobile-shtora .header-col-3 a.locate{
        display: flex;
        flex-direction: column;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
    }
    .mobile-shtora .header-col-3 a.locate-map{
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 12px;
        color: #c880ea;
        margin-top: 2px;
    }

    .mobile-shtora .header-col-4{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 15px;
    }
    .mobile-shtora .header-col-4 a.locate-time{
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
    }
    .mobile-shtora .header-col-4 a.time-work-1{
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #7A7A7A;
        margin-left: 28px;
    }
    .mobile-shtora .header-col-4 a.time-work-2{
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #7A7A7A;
        margin-left: 28px;
    }


    .mobile-shtora .header-col-4 img{
        width: 20px;
        margin-top: 16px;
        margin-right: 8px;
    }
    .mobile-shtora .block-viber-telegram{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-top: 1px solid #E9E9E9;
        margin-top: 15px;
        padding-top: 15px;
    }
    .mobile-shtora span.block-viber{
        width: 76px;
        height: 40px;
        background: rgba(102, 92, 172, 0.2);
        border-radius: 5px;
        color: #665CAC;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-right: 10px;
    }
    .mobile-shtora span.block-viber-telegram img{
        margin-left: 9px;
    }
    .mobile-shtora span.block-telegram{
        width: 76px;
        height: 40px;
        background: rgba(3, 155, 229, 0.2);
        border-radius: 5px;
        color: #039BE5;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .binotel-shtora-mobile{
        width: 163px;
        height: 40px;
        background: #EFC276;
        border-radius: 5px; 
        margin-top: 20px;
        color: white;
        border: unset;

    }

    .header-menu #plazart-mainnav .navbar-header.menu_open>.btn-navbar i{
        background-color: transparent;
        margin-top: 18px;
    }
    .menu_open .fa-bars:before {
        top: -12px;
-webkit-transform: rotate(45deg);
    }

    .menu_open i.fa.fa-bars:after {
-webkit-transform: rotate(-45deg);
        top: -16px;
    }

    .header-menu .plazart-mainnav .nav-collapse{
        max-height: 90% !important;
    }

}

@media (max-width: 320px){

.header-menu .plazart-mainnav .nav-collapse {
    max-height: 97% !important;
}

}
</style>

<div class="mobile-shtora-number">
<div class="header-col-1"><a href="tel:+375296164141" class="phone" rel="nofollow"><img src="images/L8432wGlXn1J.svg" alt="" class="star"> <strong>(029)</strong> 616-41-41 </a><a class="arrow_url"><img src="images/aszO3izVopwF.svg" alt="" class="arrow"></a></div>
</div>

<div class="mobile-shtora">
<div class="header-col-2"><a href="tel:+375296164141" class="phone star" rel="nofollow"><img src="images/L8432wGlXn1J.svg" alt=""><span> <strong>(029)</strong> 616-41-41 </span></a> 

<a href="viber://chat?number=+375296164141" target="_blank" rel="noopener" class="phone viber-number"><img src="images/uJCzW4RERcYU.svg" alt="" style="width: 22px;"> <span> Viber</span> </a>

<a href="https://t.me/inhometex" target="_blank" rel="nofollow" class="phone viber-number"><img src="images/D3cOy6K6CzuU.svg" alt="" style="width: 22px;"> <span> Telegram</span> </a></div>

<div class="header-col-3"><img src="images/7rouZOy0LNfT.svg" alt=""> <span class="block-locate-map"> <a class="locate"> <span class="locate-1">Минск,</span> <span class="locate-2">пр-т Победителей д. 125, пом. 259</span> </a></span></div>

<div class="header-col-4"><a class="locate-time"> <img src="images/dgDgRkYVperc.svg" alt="">Время работы: </a> 
<a class="time-work-1">Пн-Пт - с 10:00 до 19:00</a> 
<a class="time-work-2">Сб - с 10:00 до 17:00</a></div>

<!-- <button id="For_Stas_<3" class="action-button header-button orderButton"><span>Бесплатная
консультация</span></button> --></div>

<script type="text/javascript">
    $(document).ready(function(){
      $("button.binotel-shtora-mobile").click(function(){
        $("#bingc-phone-button-tooltip").click();
    });
  });

    $(".mobile-shtora-number .header-col-1").click(function(){
      $(".mobile-shtora-number .header-col-1 a.star").toggleClass("open_url_tel");
      $(".mobile-shtora-number .arrow_url img.arrow").toggleClass("rotate");
      $(".mobile-shtora").toggle();
  });
    $(".mobile-shtora-number .header-col-1 .arrow_url").click(function(){
      $(".mobile-shtora-number .arrow_url img.arrow").toggleClass("rotate");
  });
    $(".mobile-shtora-number .header-col-1 .arrow_url").click(function(){
      $(".mobile-shtora").toggle();
  });

    $("#tz-megamenu-area").click(function(){
      $(".mobile-shtora").hide();
        $("#Mod268").toggleClass("open_menu_lang");
  });


    $(".mobile-shtora-number .arrow_url").click(function(){
      $(".mobile-shtora-number .arrow_url img.arrow").toggleClass("rotate");
  });

    $(".mobile-shtora-number .arrow_url").click(function(){
      $(".mobile-shtora-number .header-col-1 a.star").toggleClass("open_url_tel");
  });

    $("#tz-megamenu-area").click(function(){
      $(".header-menu #plazart-mainnav .navbar-header").toggleClass("menu_open");
  });

</script></div>
</div></div></div>


<div class="tz-module module  style1 " id="Mod268"><div class="module-inner"><div class="module-ct"><div class="mod-languages">
    
    </div>
</div></div></div></div>

<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12  menu-style-1  width-auto pull-right padding-lr-0 custom_animated"><!-- MAIN NAVIGATION -->
<nav class="wrap plazart-mainnav navbar">
    <div class="navbar-inner">
      <div class="navbar-header">

      </div>
</div>
    </nav></div>

<!-- //MAIN NAVIGATION --></div>
</div></header>



<section id="tz-slider-wrapper" class=" hidden-xs hidden-sm"><div class="container-fluid"><div class="row" id="slider">
<div id="tz-slider" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><div class="tz-module module  style1 " id="Mod234"><div class="module-inner"><div class="module-ct">

<div class="custom">
	<style type="text/css">
#Mod234 div.slider-form-title span.slider-form-title-top{
    font-size: 20px;
font-weight: 600;
}
#Mod234 div.slider-form-title span.slider-form-title-bottom{
    font-family: 'Yeseva One' !important;
    font-size: 17px;
} 
	@media (max-width: 1000px){
		#Mod234 div.slider-form-title span.slider-form-title-top{
			font-size: 17px;
		}
		#Mod234 div.slider-form-title span.slider-form-title-bottom{
			font-size: 16px;
		}   	
	} 
</style>

<div class="mainSlider">
<div class="container">
<h1 class="slider-title">Римские шторы</h1>
<div class="slider-subtitle">Текстиль на заказ по доступным ценам</div>
<h2 div="" class="slider-subtitle">Карнизы и электрокарнизы - огромный ассортимент</h2>
</div>

<div class="slider-present">
<div class="slider-form-container">
<div class="slider-form-title"><span class="slider-form-title-top">БЕСПЛАТНЫЙ ВЫЕЗД ДИЗАЙНЕРА</span></div>

<div class="akcii-item">
<a href="tel:+375296164141"><button class="action-button akcii-btn zapros-na-skidku-15Button main-akcii-first">Заказать замер</button></a></div>

</div>
</div>
</div>
</div></div>
</div></div></div></div>
</div></section>

<section id="tz-category-wrapper" class="box-shadow-bottom "><div class="container"><div class="row" id="category">
<div id="tz-category" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><div class="tz-module module  style1 " id="Mod240"><div class="module-inner"><div class="module-ct">

<div class="custom">
	<div class="container-akcii">

<div class="container-list-akcii">
<div class="akcii-item">
<div class="akcii-ramka"><img src="images/rimskie/rimskie_1.png" alt="Цены в Минске" class="akcii-img"> <a href="tel:+375296164141"><button class="action-button akcii-btn zapros-na-skidku-15Button main-akcii-first"> Купить </button></a></div>
</div>
<div class="akcii-item">
<div class="akcii-ramka"><img src="images/rimskie/rimskie_2.png" alt="Купить на заказ" class="akcii-img"> <a href="tel:+375296164141"><button class="action-button akcii-btn zapros-na-skidku-15Button main-akcii-second"> Купить </button></a></div>
</div>
<div class="akcii-item">
<div class="akcii-ramka"><img src="images/rimskie/rimskie_3.png" alt="Заказать пошив" class="akcii-img"> <a href="tel:+375296164141"><button class="action-button akcii-btn zapros-na-skidku-15Button main-akcii-third"> Купить </button></a></div>
</div>
</div>
</div>
<div class="curt-heading">
<h1 class="title">Римские шторы <br> в Минске</h1>
<span class="curts"></span></div>
<div class="countersRow">
<div class="conterItem">
<div class="counterNumber count-number timer" data-to="4" data-speed="3000"> </div>
<div class="counterTitle">Дня на пошив штор</div>
</div>
<div class="conterItem">
<div class="counterNumber count-number timer" data-to="4000" data-speed="3000"> </div>
<div class="counterTitle">Образцов ткани</div>
</div>
<div class="conterItem">
<div class="counterNumber count-number"><img src="images/ZOJLhoeutTUq.svg" alt=""></div>
<div class="counterTitle">Низкая цена</div>
</div>
<div class="conterItem">
<div class="counterNumber count-number"><img src="images/Xpb7qiSZWgo0.svg" alt=""></div>
<div class="counterTitle">Гарантия на продукцию</div>
</div>
<div class="conterItem">
<div class="counterNumber count-number"><img src="images/r6QDqdN8cUzn.svg" alt=""></div>
<div class="counterTitle">Бесплатный замер</div>
</div>
</div>

</div>
</div></div></div></div>
</div></div></section>


<section id="tz-service-wrapper" class="service-beckground "><div class="container-fluid"><div class="row" id="service">
<div id="tz-service" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><div class="tz-module module  style1 " id="Mod241"><div class="module-inner"><div class="module-ct">

<div class="custom">
	<div class="curt-heading">
<h2 class="title">Римские шторы <br> на заказ</h2>
<span class="curts"></span></div>

<div class="vidi-row">
<div class="vidi-item" style="background-image: url('images/IORWUT9FvOSW.jpg');"> <span class="title"><span>Классические</span></span> </div>
<div class="vidi-item" style="background-image: url('images/2GYhCn841JwH.jpg');"> <span class="title"><span>Римские шторы</span></span> </div>
<div class="vidi-item" style="background-image: url('images/YQaNJBqyOkVJ.jpg');"> <span class="title"><span>Австрийские</span></span></div>
<div class="vidi-item" style="background-image: url('images/zEV909YksyVZ.jpg');"> <span class="title"><span>На люверсах</span></span> </div>

<div class="vidi-item" style="background-image: url('images/CTu22bRE7PHf.jpg');"> <span class="title"><span>С ламбрекеном</span></span> </div>
<div class="vidi-item" style="background-image: url('images/TeRptcqKKELW.jpg');"> <span class="title"><span>Французские</span></span></div>
<div class="vidi-item" style="background-image: url('images/ZTn72kU8bhA8.jpg');"> <span class="title"><span>Шторы на петлях</span></span></div>
<div class="vidi-item" style="background-image: url('images/C9jGWhlcZl1u.jpg');"> <span class="title"><span>Английские</span></span> </div>
</div>

<div class="curt-heading title-before-three-vidi">
<h2 class="title">Доступная <br> цена</h2>
<span class="curts"></span></div>

<div class="vidi-row three-vidi">

<div class="three-vidi-item"><a href="/rimskie.html" class="vidi-item" style="background-image: url('images/3brMB0Uaq6SM.jpg');cursor: pointer;"> <span class="title"><span>Римские </span></span> </a>
</div>

<div class="three-vidi-item"><a href="/okno.html" class="vidi-item" style="background-image: url('images/Qk6sS4ntMlju.jpg');cursor: pointer;"> <span class="title"><span>На кухню</span></span> </a>
</div>

<div class="three-vidi-item"><a href="/blackout.html" class="vidi-item" style="background-image: url('images/9ujDPBrBiBld.jpg');cursor: pointer;"> <span class="title"><span>Блэкаут</span></span> </a>
</div>

</div></div>
</div></div></div></div>
</div></div></section>


<section id="tz-testimonial-count-wrapper" class=" "><div class="container-fluid"><div class="row" id="testimonial-count">
<div id="tz-testimonial" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><div class="tz-module module  style1 " id="Mod243"><div class="module-inner"><div class="module-ct">

<div class="custom">
	<div class="container soput">
<div class="curt-heading">
<h2 class="title">Аксессуары <br> и ткани</h2>
<span class="curts"></span></div>

<div class="sameProd owl-carousel">
<a class="same-item" style="cursor: default;"> <span class="bg" style="background-image: url('images/JVIywcpmqBgE.jpg');"></span> <span class="title">Аксессуары</span> </a>
<a class="same-item" style="cursor: default;"> <span class="bg" style="background-image: url('images/BBEzpoRqdNn2.jpg');"></span> <span class="title">Ткани</span> </a> 
<a class="same-item" style="cursor: default;"> <span class="bg" style="background-image: url('images/nWmdUHkJKVyE.jpg');"></span> <span class="title">Карнизы</span></a> 
</div>

</div></div>
</div></div></div></div>
</div></div></section>

<section id="tz-position-1-wrapper" class=" "><div class="container-fluid"><div class="row" id="position-1">
<div id="tz-position-1" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><div class="tz-module module  style1 " id="Mod244"><div class="module-inner"><div class="module-ct">

<div class="custom">
	<div class="container">
<div class="curt-heading">
<h2 class="title">Заказ <br> римских штор</h2>
<span class="curts"></span></div>
<div class="how-we-work">
<div class="work-item">
<div class="img"><img src="images/gFc8csCX9TPs.svg" alt=""></div>
<div class="desc">Выезд дизайнера или визит в салон</div>
</div>
<div class="work-item">
<div class="img"><img src="images/DWosW3lnGR71.svg" alt=""></div>
<div class="desc">Огромный выбор материалов</div>
</div>
<div class="work-item">
<div class="img"><img src="images/D0ku03bt2eU9.svg" alt=""></div>
<div class="desc">Индивидуальный дизайн изделия</div>
</div>
<div class="work-item">
<div class="img"><img src="images/7OYy1SBNwrzz.svg" alt=""></div>
<div class="desc">Пошив римских штор</div>
</div>
<div class="work-item">
<div class="img"><img src="images/T3ZIl053Au1U.svg" alt=""></div>
<div class="desc">Монтаж электрокарниза, карниза</div>
</div>
<div class="work-item done">
<div class="img"><img src="images/mdtqyNEUTPG2.svg" alt=""></div>
<div class="desc">Монтаж готовых изделий</div>
</div>
</div>
</div></div>
</div></div></div></div>
</div></div></section>

<section id="tz-position-2-wrapper" class=" "><div class="container-fluid"><div class="row" id="position-2">
<div id="tz-position-2" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><div class="tz-module module  style1 " id="Mod245"><div class="module-inner"><div class="module-ct">

<div class="custom">
	<div class="container"> <div class="curt-heading">
    <h2 class="title">Для Вашего<br>  интерьера</h2>
    <span class="curts"></span></div>

    <div class="complect-row">
    <div class="complect-2-3">

    <div class="complect-item" style="background-image: url('images/PxIqezAwo3Gh.jpg');">
    <div class="title">В спальню</div>
    <a href="tel:+375296164141" class="button" rel="nofollow">Узнать цену</a></div>

    <div class="complect-item" style="background-image: url('images/zf7dmyZXp7AX.jpg');">
    <div class="title">В детскую</div>
    <a href="tel:+375296164141" class="button" rel="nofollow">Узнать цену</a></div>

    <div class="complect-item" style="background-image: url('images/FRO2FpP7yIJo.jpg');">
    <div class="title">На кухню</div>
    <a href="tel:+375296164141" class="button" rel="nofollow">Узнать цену</a></div>

    <div class="complect-item" style="background-image: url('images/e0V1MQF4yyM7.jpg');">
    <div class="title">В гостиную</div>
    <a href="tel:+375296164141" class="button" rel="nofollow">Узнать цену</a></div>
    </div>

    <div class="complect-1-3">
    <div class="complect-item" style="background-image: url('images/FAQsNauIsywT.jpg');">
    <div class="title">Пошив штор на заказ</div>
    <a href="viber://chat?number=+375296164141" class="button" rel="nofollow">Цена в Viber</a></div>
    </div>
    </div> 

</div>
</div></div></div></div>
</div></div></div></section>

<section id="tz-position-4-wrapper" class=" "><div class="container"><div class="row" id="position-4">
<div id="tz-position-4" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><div class="tz-module module  style1 " id="Mod247"><div class="module-inner"><div class="module-ct">

<div class="custom">
	<style type="text/css">
	#tz-position-4-wrapper {
		background-image: url('/images/MO4z4r7VGWLD.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: local;
		padding: 0;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
		margin: 0 0 100px;
		background-position: top right;
	}
	#tz-position-4-wrapper .formWrapper-title{
		margin-bottom: 40px;

	}
	#tz-position-4-wrapper .formWrapper-title br{
    display: none;

	}

@media (max-width: 1700px){

.formRepsonalDesigner.container .formRepsonalDesigner-text{
    max-width: 575px !important;
}

}
@media (max-width: 1280px){
	#tz-position-4-wrapper {
		background-image: url('/images/IrP5vgGkAh1I.jpg) !important;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: local;
		padding: 0;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
	}
	#tz-position-4-wrapper .formWrapper.custom{
		display: flex;
		align-items: center;
	}
	#tz-position-4-wrapper .formWrapper-title{
		color: white;
		font-size: 29px;
		width: 100%;
		max-width: 100%;
		text-align: center;
		margin-bottom: 20px;
		text-shadow: 1px 1px black;
	}
	#tz-position-4-wrapper .formWrapper-title span{
    color: #EFC277;
    display: block;
	}
	.formWrapper.custom .formControls .formBody input[type="submit"]{
		font-size: 18px;
	}

 #tz-position-4-wrapper .formWrapper-title {
    color: white;
    font-size: 32px;
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
    text-shadow: 1px 1px black;
}


#tz-position-4-wrapper .formWrapper-title span {
    display: inline-block;
    width: 100%;
    max-width: 310px;
    border-radius: 6px;
    border-color: red;
    background-color: wheat;
    color: red;
    text-shadow: none;
}
}
@media (max-width: 800px){
.formRepsonalDesigner-title{
text-align: center;
}
</style>

<div class="formWrapper custom">
<h2 class="formWrapper-title">Заказать выезд дизайнера <br>с образцами тканей</h2>

        <div id="formDate" class="rsform-block rsform-block-date">

	<div class="rsform-block rsform-block-send">
		<div class="formControls">
		<div class="formBody"><a href="tel:+375296164141" rel="nofollow"><input type="submit" id="submit_7" class="rsform-submit-button" value="Позвонить нам"></a></div>
		</div>
	</div>
</div>
</div></div>
</div></div></div></div>
</div></div></section>


<section id="tz-our-works-wrapper" class="box-shadow-bottom "><div class="container"><div class="row" id="our-works">
<div id="tz-position-6" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><div class="tz-module module  style1 " id="Mod246"><div class="module-inner"><div class="module-ct">

<div class="custom">
	<div class="container">
<div class="our-works">
<div class="curt-heading curt-2-3">
<h2 class="title">Примеры <br> наших изделий</h2>
<span class="curts"></span></div>

<div class="examples-container">
<div class="examples-items"><img src="images/rimskie/rimskie_9.png" alt="На кухню" loading="lazy"></div>
<div class="examples-items"><img src="images/rimskie/rimskie_7.png" alt="Белая" loading="lazy"></div>
<div class="examples-items"><img src="images/rimskie/rimskie_4.png" alt="На заказ" loading="lazy"></div>
<div class="examples-items"><img src="images/rimskie/rimskie_5.png" alt="Двойная" loading="lazy"></div>
<div class="examples-items"><img src="images/rimskie/rimskie_6.png" alt="Серые" loading="lazy"></div>
<div class="examples-items"><img src="images/rimskie/rimskie_8.png" alt="Короткие" loading="lazy"></div>
</div>

<div class="examples-btn"><a href="tel:+375296164141" rel="nofollow">Позвонить нам</a></div>
</div>
</div>

</div></div>
</div></div></div></div>
</div></section>

<section id="tz-new-form-home-page-wrapper" class=" "><div class="container-fluid"><div class="row" id="new-form-home-page">
<div id="tz-position-11" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">

<div class="custom">
	<style type="text/css">
	#tz-position-11 .formRepsonalDesigner .formControls .formBody input{
		box-sizing: border-box;
	}
	#tz-new-form-home-page-wrapper {
		background-position: right !important;;
	}

	@media (max-width: 1600px){
		.formRepsonalDesigner.container .formRepsonalDesigner-text{
			max-width: 620px;
		}
	}
		@media (max-width: 1280px){
		#tz-new-form-home-page-wrapper {
			background-position: unset;
		}
	}
	@media (max-width: 768px){


#tz-new-form-home-page-wrapper .formRepsonalDesigner-title{
    line-height: 30px;
    font-size: 24px;
 }

#tz-new-form-home-page-wrapper{
    background-image: url('/images/RYD6q90a2com.jpg) !important;
    background-size: cover;
    background-position: center;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 -15px 30px;
    padding: 15px 25px 30px 25px;   
}
.formRepsonalDesigner-form-container:before{
    content: '';
    position: absolute;
    display: block;
    width: calc(100% - 32px);
    left: 16px;
    top: 16px;
    height: calc(100% - 32px);
    border: 1px solid #fec668 !important;
    border-bottom: 0;  
}

#tz-new-form-home-page-wrapper:after{
    display: none !important;
}
#tz-new-form-home-page-wrapper .formBody.title2 {
    line-height: 30px;
    font-size: 24px;
}
#tz-new-form-home-page-wrapper .rsform-block-name input,
#tz-new-form-home-page-wrapper .rsform-block-phone input{
    border: 2px solid #f1d6aa !important;
    border-radius: 2px;
    font-size: 18px;
    font-weight: 600;
    max-width: 100% !important;
}

#tz-new-form-home-page-wrapper input.rsform-submit-button{
    font-size: 20px;
}

		#tz-position-11 .formRepsonalDesigner .formControls .formBody input{
			box-sizing: border-box;
			margin-right: 0px;
		}
		#tz-position-11 .formRepsonalDesigner .formContainer{
			display: flex;
			justify-content: center;
		}
	}
</style>

<div class="formRepsonalDesigner container">
<h2 class="formRepsonalDesigner-title">Сотрудничество для архитекторов и дизайнеров!</h2>

<div class="formRepsonalDesigner-text">Мы с удовольствием рассмотрим возможность сотрудничества с архитекторами и дизайнерами.

</div>
<div class="formRepsonalDesigner-form-container">

	<div class="rsform-block rsform-block-send">
		<div class="formControls">
			<div class="formBody"><a href="tel:+375296164141" rel="nofollow"><input type="submit" id="submit_7" class="rsform-submit-button" value="Позвонить нам"></a></div>
		</div>
	</div>

</div>
</div></div>
</div>
</div></div></section>

<section id="tz-testimotional-wrapper" class=" "><div class="container"><div class="row" id="testimotional">
<div id="tz-position-7" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><br>

<div class="custom">

<div class="main-text">
<div class="curt-heading curt-2-3">

<h2 class="title">Где находится <br> наш салон</h2>

<span class="curts"></span></div>

                 <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2348.5718609924393!2d27.466281615516653!3d53.93934978010755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbc4e33651fa7b%3A0xe97a1921c3d8cbfa!2z0L_RgNC-0YHQvy4g0J_QvtCx0LXQtNC40YLQtdC70LXQuSAxMjUsINCc0LjQvdGB0LosINCR0LXQu9Cw0YDRg9GB0Yw!5e0!3m2!1sru!2sru!4v1485871341599" width="1000" height="400" frameborder="0" style="border:0" allowfullscreen=""></iframe></p>

</div>
</div>
</div>
</div></div></section>


<section id="tz-testimotional-wrapper" class=" "><div class="container"><div class="row" id="testimotional">
<div id="tz-position-7" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">

<div class="custom">

	<style type="text/css">
		#tz-testimotional-wrapper {
			margin-bottom: 30px !important;
		}
	@media (max-width: 1000px){
		#tz-testimotional-wrapper {
			margin-bottom: 20px !important;
		}
	}
</style>

<div class="main-text">
<div class="curt-heading curt-2-3">

<h2 class="title">Пошив римских <br> штор</h2>

<span class="curts"></span></div>

<p>Римские шторы — это изысканный и функциональный элемент оформления интерьера, создающий атмосферу уюта и элегантности в любом помещении. Их особенность заключается в плавном и ровном складывании при поднятии, которое напоминает классические римские амфитеатры, откуда и получил название данный тип изделий. Благодаря разнообразию тканей, цветов и текстур, они легко сочетаются с различными стилями интерьера — от современных минимализмов до классических и ретро-решений.</p>

<h3>Преимущество и внешний вид</h3>

<p>Основное преимущество — возможность точно регулировать поступление света и уединение, создавая комфортные условия в комнате в любое время суток. Они отлично подходят для оформления больших окон и французских балконных дверей, а также могут использоваться в качестве зонирующих элементов внутри помещения. Современные технологии позволяют дополнительно оснащать шторы моторизированными механизмами, что делает их управление еще более удобным.</p>

<p>Изысканный внешний вид, практичность и широкий выбор материалов делают данные шторы популярным решением для оформления жилых и коммерческих пространств. Они подчеркнут индивидуальность интерьера, добавят в него нотки утонченности и гармонии, создавая уютную атмосферу, в которой так приятно находиться.</p>

</div>
<div class="more-text-home">Читать полностью</div></div>
</div>
</div>
</div></section>

<section id="tz-text-wrapper" class=" "><div class="container"><div class="row" id="text">
<div id="tz-custom_html-area-65800ff32d78d" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "></div>
</div></div></section>

<section id="tz-footer-section-1-wrapper" class="tz-footer  "><div class="container"><div class="row" id="footer-section-1">
<div id="tz-footer1" class="col-lg-12 col-md-4 col-sm-12 col-xs-12 ">

<div class="tz-module module  style1 " id="Mod222"><div class="module-inner"><div class="module-ct">

<div class="custom">
	<style type="text/css">
	@media (max-width: 320px){
		#Mod222 .company-info>.phone {
			font-size: 12px;
		}
	}
</style>

<div class="row footer-row">
<div class="col-lg-3 col-md-6 col-xs-6">
<div class="footer-info">
<div class="logo"><img src="images/muKjvjSsnZPf.webp" alt=""></div>
<ul class="site-info">
<li>ВТ-ПТ: <strong>с 10:00 до 19:00</strong></li>
<li>СБ: <strong>с 10:00 до 17:00</strong></li>
<li>ВС, ПН: <strong>Выходной</strong></li>
</ul><br>

© 2025. Инхоум Текстиль - доступные цены на пошив текстиля в Минске.<br>
 УНП 192730215
</div>
</div>

<div class="col-lg-3 col-md-6 col-xs-6">
<h3 class="footer-title">Как нас найти?</h3>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2348.5718609924393!2d27.466281615516653!3d53.93934978010755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbc4e33651fa7b%3A0xe97a1921c3d8cbfa!2z0L_RgNC-0YHQvy4g0J_QvtCx0LXQtNC40YLQtdC70LXQuSAxMjUsINCc0LjQvdGB0LosINCR0LXQu9Cw0YDRg9GB0Yw!5e0!3m2!1sru!2sru!4v1485871341599" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe>

</div>

<div class="col-lg-3 col-md-6 col-xs-6">
<h3 class="footer-title">О нас</h3>
<p>Осуществляем пошив текстиля для интерьера помещения более 15 лет. Дизайн штор на окна, стеклопакет под потолок после ремонта. Работаем по Беларуси: Минск, Гомель, Могилёв, Гродно, Витебск, Брест.</p>
</div>

<div class="contact col-lg-3 col-md-6 col-xs-6">
<h3 class="footer-title mob-center">Контакты</h3>
<div class="company-info">
<div class="locate">г. Минск, 220062 пр-т Победителей д. 125, пом. 259<img src="images/J4Tvs0LhlZ5y.svg" alt=""></div>
<div class="phone"><a href="tel:+375296164141" rel="nofollow"><strong>(029)</strong> 616-41-41</a><img src="images/uLpH9cKWox1H.svg" alt=""></div>
<div class="phone"><a href="viber://chat?number=+375296164141" rel="nofollow" target="_blank"><strong>(029)</strong> 616-41-41</a><img src="images/uJCzW4RERcYU.svg" alt=""></div>
<div class="phone"><a href="https://t.me/inhometex" rel="nofollow" target="_blank"><strong>(029)</strong> 616-41-41</a><img src="images/D3cOy6K6CzuU.svg" alt=""></div>
<div class="mail"><a href="mailto:info@inhometex.by" rel="nofollow"> e-mail: info@inhometex.by </a><img src="images/8E6kO85kYNfC.svg" alt=""></div>
</div>
</div>
</div></div>
</div></div></div></div>
</div></div></section>


<script type="text/javascript">

$("#tz-megamenu-area").click(function(){
  $(".mobile-shtora").hide();
  $("#Mod268").toggleClass("open_menu_lang");
});

$("#tz-megamenu-area").click(function(){
  $(".header-menu #plazart-mainnav .navbar-header").toggleClass("menu_open");
});

    $(".mobile-shtora-number .header-col-1 .arrow_url").click(function(){
      $(".mobile-shtora").toggle();
  });


$(window).on( "load", function() {
  $("#tz-megamenu-area").click(function(){
    $(".nav-collapse.navbar-collapse.collapse").toggleClass("in");
  });
});


$(document).mouseup(function (e) {
    var container = $("#tz-top-menu");
    if (container.has(e.target).length === 0){
        $(".mobile-shtora").hide();
        $(".mobile-shtora-number .arrow_url img.arrow").removeClass("rotate");
    }
});
</script>

<div class="fixed-button">

</div>
<link rel="stylesheet" type="text/css" media="(max-width: 800px)" href="css/AVEh5T9d3InH.css">
<script type="text/javascript" src="js/F3EzTrpLSWwz.js"></script>
<script type="text/javascript" async="" src="js/g6wvDMUIZ8Re.js"></script>
<script src="js/HHVVbtaEJ6X2.js"></script>

</body></html>
